# LivingInTheCommandLine

./: LivingInTheCommandLine.sln  README.md
LivingInTheCommandLine/: LivingInTheCommandLine.csproj  Program.cs
LivingInTheCommandLine/Slides/: AutomateEverythingSlide.cs  CloudAndDevelopmentSlide.cs
LivingInTheCommandLine/slides/: DescriptionGenerator.cs  ISlide.cs  MakeItBeautifulSlide.cs  Slide.cs  TitleSlide.cs
